{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "lib/*": [
        "./lib/*"
      ],
      "public/*": [
        "./public/*"
      ],
      "next/*": [
        "./node_modules/next/*"
      ]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext", // Often used with nodenext/bundler
    "moduleResolution": "bundler", // Or "nodenext"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "tailwind.configjts"  ],
  "exclude": [
    "node_modules"
  ]
}
